<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout of Map screen, type of this is DrawerLayout and use two part:
    1. app_bar_map.xml : The body
    2. nav_view : navigation view.
 -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <include layout="@layout/app_bar_map" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/nav_view"/>

</android.support.v4.widget.DrawerLayout>

