<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_about" tools:context="com.group5.controller.AboutActivity"
    android:orientation="vertical"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />

            <!-- 1. Anh Duy -->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/DuyAnh"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Trần Anh Duy"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Trưởng nhóm"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />


            <!-- 2. Xuan Canh -->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/Canh"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Nguyễn Xuân Cảnh"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />

            <!-- 3. Tien Do -->

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/DoTien"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Trần Tiến Độ"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />

            <!-- 4. Manh Duy -->

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/Duy"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Đinh Lê Mạnh Duy"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />


            <!-- 5. Dam Truong Giang -->

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/GiangDam"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Đàm Trường Giang"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />


            <!-- 6. Pham Truong Giang -->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/Giang"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Phạm Trường Giang"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />

            <!-- 7. Thanh Huy -->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/Huy"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Phạm Thanh Huy"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />


            <!-- 8. Bao Duy -->

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/DuyBao"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Lê Bảo Duy"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />


            <!-- 9. Hoang Long -->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/Long"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Nguyễn Đức Hoàng Long"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />


            <!-- 10. Tuan Hai -->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/HaiTuan"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên: Ô Tuấn Hải"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò: Lập trình viên"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: +84xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


