<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group5.controller.FavoriteActivity"
    tools:showIn="@layout/activity_favorite">

    <TextView
        android:id="@+id/txt_LoginRequire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bạn cần đăng nhập để xem mục này."
        android:textStyle="italic"
        android:background="@color/com_parse_ui_parse_login_help_button_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_Favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_parse_ui_parse_login_help_button_label"/>

</LinearLayout>
