<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Viewpager that demonstrate some popular place that get a high rating from user-->

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <!-- Two suggestion from app to user:
                1. New update
                2. History
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/title_new_update" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerNewUpdate"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/title_history" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerHistory"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

