<?xml version="1.0" encoding="utf-8"?>

<!-- This is a custom view for each part in a recycler view of Home screen -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:paddingLeft="5dp"
    >

    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Caption Title"
            android:maxLines="1"
            android:id="@+id/captionTitleView" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lorem ipsum dolor sit amet, adipiscing elit."
            android:maxLines="2"
            android:id="@+id/captionTextView" />

    </LinearLayout>

</RelativeLayout>
