<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAvatar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@color/black"/>
        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAvatar"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"/>
        <RatingBar
            android:id="@+id/rtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtComment"
            android:numStars="5"/>
    </RelativeLayout>
</LinearLayout>