<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_information"
            android:paddingRight="@dimen/padding_right_information"
            android:paddingTop="16dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_information"
                android:paddingRight="@dimen/padding_right_information"
                android:paddingTop="@dimen/padding_top_information">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_addresss" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_left_information"
                    android:textColor="@color/textPrimary" />
            </TableRow>
            <!--<TableRow
                android:paddingLeft="@dimen/padding_left_information"
                android:paddingTop="@dimen/padding_top_information"
                android:paddingRight="@dimen/padding_right_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_phone"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left_information"
                    android:textColor="@color/textPrimary"
                    android:text="01626027273"
                    android:layout_gravity="center_vertical"/>
            </TableRow>-->

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_information"
                android:paddingRight="@dimen/padding_right_information"
                android:paddingTop="@dimen/padding_top_information"
                android:textColor="@color/black" />
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>