<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_window_info_shape"
    >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên địa điểm"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/lblLocationName"
            android:textAlignment="center"
            />

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:id="@+id/lblLocationAddress"
            android:textAlignment="center"

            />

        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Chỉ đường"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:textSize="12sp"
            android:id="@+id/btnDirection"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            />



        </LinearLayout>


    </LinearLayout>






