# v-tourist

./: .gitignore  README.md
Source/Client Side/V-Tourist/app/: build.gradle
Source/Client Side/V-Tourist/app/src/main/: AndroidManifest.xml
Source/Client Side/V-Tourist/app/src/main/java/com/group5/: MyApplication.java
Source/Client Side/V-Tourist/app/src/main/res/drawable/: custom_bg.xml  my_window_info_shape.xml  side_nav_bar.xml
Source/Client Side/V-Tourist/app/src/main/res/drawable-v21/: custom_bg.xml
Source/Client Side/V-Tourist/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_map.xml  activity_places_of_city.xml  activity_splash.xml  app_bar_about.xml  app_bar_detail.xml  app_bar_favorite.xml  app_bar_main.xml  app_bar_map.xml  app_bar_places_of_city.xml  content_about.xml  content_detail.xml  content_favorite.xml  content_main.xml  content_map.xml  content_places_of_city.xml  content_splash.xml  custom_item_comment.xml  custom_item_favorite.xml  custom_list_city_home.xml  custom_list_home.xml  custom_row_weather.xml  fragment_evaluation.xml  fragment_image.xml  fragment_information.xml  fragment_map.xml  fragment_weather_forecast.xml  full_image.xml  grid_item.xml  item_grid_image.xml  my_info_window.xml  nav_header_main.xml  nav_view.xml  places_of_city_cardview.xml  rating_dialog.xml
Source/Client Side/V-Tourist/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Source/Client Side/V-Tourist/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+180 files in other folders)
